akka {
  # log-dead-letters = off
  # log-dead-letters-during-shutdown = off
  actor {
    allow-java-serialization = off
    serialization-bindings {
      "java.util.ArrayList" = jackson-json
      "com.example.WindowSnapshot" = jackson-json
      "com.example.TempActor$ValueAdded" = jackson-json
      "com.example.TempActor$FlushWindow" = jackson-json
    }
  }
  persistence {
    journal.plugin = "akka.persistence.journal.leveldb"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"

    journal.leveldb {
      dir = "target/journal"
      native = false
    }

    snapshot-store.local {
      dir = "target/snapshots"
    }
  }
}