# NDSDProject

./: .gitignore  README.md
Project1/: README.md  pom.xml  sample.json
Project1/Node-Red/: Processing.js  Processingv2.js  flows.json  formatting.js  rplProcessing.js  rplProcessingSingNet.js  visualization.js
Project1/mqtt-client/: P1-rb-mqtt-sim.csc  mqtt-client.c  project-conf.h  rb-mqtt-sim.csc
Project1/src/main/java/com/example/: SensorDataProducer.java  TAggregationActor.java
Project2/: README.md  pom.xml
Project2/src/main/java/com/example/: DataMessage.java  SensorActorSupervisor.java  SensorDataProducer.java  TempActor.java  TempConsumer.java  TemperatureConsumer.java  WindowSnapshot.java
Project2/src/main/java/com/polimi/actors/: AirActor.java  BaseSensorActor.java  HumActor.java  SensorActorSupervisor.java  TempActor.java  WindActor.java
Project2/src/main/java/com/polimi/consumers/: OutputConsumer.java  SensorDataConsumer.java
Project2/src/main/java/com/polimi/fault/: FaultInjector.java
Project2/src/main/java/com/polimi/producer/: SensorDataProducer.java
Project2/src/main/java/com/polimi/utils/: DataMessage.java  FlushCommand.java  WindowSnapshot.java
Project2/src/main/resources/: application.conf
Project3/: Heat.cpp  Heat.hpp  README.md  fakeoutput.cpp  main.cpp  orchestrator.py
Project3/MPI/: Heat.cpp  Heat.hpp  main.cpp
Project3/SparkAnalyzer/: pom.xml
Project3/SparkAnalyzer/src/main/java/: SparkAnalyzer.java
Project3/SparkAnalyzer/src/main/java/polimi/spark/: HeatDiffusionAnalysis.java  SparkAnalyzer.java
Project3/outputF/: heat_diffusion0.csv  heat_diffusion6.csv
